# tmux.conf
# Author: Niru Maheswaranathan
# Website: https://github.com/nirum/dotfiles

# true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# modifier key
unbind C-b
set -g prefix C-s

# No prefix key
#unbind ^space
bind -n ^space last-pane     # fast toggle

unbind "^-"
bind -n "^-" split-window -v -c '#{pane_current_path}'

unbind "^\\"
bind -n ^\ split-window -h -c '#{pane_current_path}'

#bind -n M-Tab next-window

# With prefix key
bind-key r source-file ~/.tmux.conf

# kill pane / quit
bind-key k confirm-before kill-pane
bind-key K kill-pane
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-session

# new windows should preserve the working directory
unbind c
bind c new-window -c "#{pane_current_path}"

# intuitive window-splitting
bind \ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"

# copy/paste (http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/)
#bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# next window
bind C-p previous-window
bind C-n next-window

# vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# vi key bindings
setw -g mode-keys vi
# key bindings in tmux command prompt (prefix + :)
set -g status-keys vi
# use the mouse
set -g mouse on
# don't rename windows automatically
set-option -g allow-rename on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0
# increase scrollback buffer size
set -g history-limit 50000
# tmux messages are displayed for 4 seconds
set -g display-time 4000
# focus events enabled for terminals that support them
set -g focus-events on
#set -g set-titles on
set -g focus-events on

# -- display --
# start window and pane numbering at 1
setw -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set -w -g automatic-rename on

# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default

# -- status bar --
set -g status on
set -g status-interval 10
set -g status-position top

# tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'arcticicestudio/nord-tmux'
run -b '~/.tmux/plugins/tpm/tpm'
